protos/room.proto

syntax = "proto3";

package room;
option go_package = "./pb";

service Room {
    rpc Join(JoinRequest) returns (JoinResponse) {}
    rpc Host(stream HostRequest) returns (stream HostResponse) {}
}

message JoinRequest {
    string uuid = 1;
}

message JoinResponse {}

message HostRequest {
}

message HostResponse {
    oneof event {
        Created     created        = 2;
        Joined      joined         = 3;
    }

    message Created {
        string uuid = 1;
    }

    message Joined {
        string uuid = 1;
    }
}